.grid {
  margin: 0 auto;
  &__container {
    width: 100%;
    margin: 25px auto 50px auto;
    padding: 0;
    box-sizing: border-box;
  }
  &__element {
    height: 100%;
    overflow: hidden;
    /* Full height */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; // margin: 10px;
    padding: 3em 3em;
    color: #FFF;
    position: relative;

    &__title {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 10px;
      color: #414141;
      text-transform: uppercase;
      display: block;
      margin-bottom: 0em;
      
    }
    &__caption {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
      display: block;
      margin-bottom: 1.5em;
    }

    &__link {
      color: $white;
      position: absolute;
      bottom: 7%;
      right: 10%;
    }

    &--small {
      min-height: 180px;
      max-height: 180px;
    }
    &--medium {
      min-height: 370px;
      max-height: 370px;
    }
    &--large {
      min-height: 742px;
      max-height: 742px;
    }
  }
}

.grid-item {
  margin: 0 !important;
  padding: 5px !important;
  border: 1px solid #FFF;
}

@media screen and (max-width: 768px) {

  .grid-item {
    position: initial !important;
  }
}